{
  "expo": {
    "name": "Marketplace",
    "slug": "marketplace",
    "version": "1.0.0",
    "scheme": "marketplace",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.singlegrey.marketplace",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "splash": {
      "backgroundColor": "#F8F9FA",
      "resizeMode": "contain"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F8F9FA"
      },
      "package": "com.marketplace.app",
      "usesCleartextTraffic": true
    },
    "plugins": [
      "./plugins/fix-podfile.js",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Marketplace to use your location to show nearby listings."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Marketplace to access your photos to upload listing images.",
          "cameraPermission": "Allow Marketplace to use your camera to take listing photos."
        }
      ],
      "./plugins/allow-http.js"
    ],
    "extra": {
      "auth0Domain": "",
      "auth0ClientId": "",
      "auth0Audience": "",
      "eas": {
        "projectId": "22f6b685-a63d-4754-879d-e58e4981d71a"
      }
    },
    "owner": "0911085316"
  }
}
